<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <AutoCompleteTextView
        android:id="@+id/start_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Adres początkowy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/end_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Adres końcowy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start_address" />

    <Switch
        android:id="@+id/home_route_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trasa piesza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/end_address" />

    <Button
        android:id="@+id/generate_route_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generuj trasę"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_route_switch" />

</androidx.constraintlayout.widget.ConstraintLayout>
